[tox]
minverson = 1.6
envlist = py27, docs

[testenv]
usedevelop = True
install_command = pip install -U --force-reinstall {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests -v

[testenv:docs]
commands = sphinx-build -b html docs/source docs/build/html

