--- a/joulupukki/api/__init__.py
+++ b/joulupukki/api/__init__.py
@@ -9,7 +9,7 @@
     sys.argv.insert(1, "serve")
     if len(sys.argv) <= 2:
         # set default file
-        config_file_path = os.path.join(os.getcwd(), "config.py")
+        config_file_path = "/etc/joulupukki/joulupukki-api.conf"
         sys.argv.append(config_file_path)
     from pecan.commands import CommandRunner
     CommandRunner.handle_command_line()
--- a/config.py
+++ b/config.py
@@ -57,7 +57,7 @@
 
 # Working dir
 # where all outputs are stored
-workspace_path = '%(confdir)s/../output'
+workspace_path = '/var/lib/joulupukki/output'
 
 # Rabbitmq configuration
 rabbit_server = "127.0.0.1"
